<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_battle">
    <fragment
        android:id="@+id/dest_battle"
        android:name="dev.seabat.android.cheatdemoapp.page.BattleFragment"
        android:label="@string/title_battle"
        tools:layout="@layout/fragment_battle" />
</navigation>